DB_LINK = mongodb+srv://dholiyadhruv2023katargam:1NGhkT7i3Do4YRAs@crptoweb.zhtn4c4.mongodb.net/?retryWrites=true&w=majority&appName=CrptoWeb
DB_NAME = dholiyadhruv2023katargam
DB_PASS = 1NGhkT7i3Do4YRAs
JWT_SECRET = Cryptp_!!_Web_!!

EMAIL = dhruvdholiya2684@gmail.com
EMAIL_PASS = fioh xbux bwrk droy
